#### setup some variables####
INSTANCE_ID=$(curl http://169.254.169.254/latest/meta-data/instance-id)
IPADDR=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)
AZ=$(curl http://169.254.169.254/latest/meta-data/placement/availability-zone/)
HOSTNAME=mr-${AZ}-${INSTANCE_ID}
echo "$IPADDR ${HOSTNAME}.itp.netflix.com $HOSTNAME" >> /etc/hosts
hostname $HOSTNAME

touch /etc/postfix/generic
chmod 644 /etc/postfix/generic

#postconf -e smtpd_banner="\\$myhostname ESMTP \\$mail_name (Ubuntu)"
postconf -e smtpd_banner="\$myhostname ESMTP \$mail_name (Ubuntu)"
postconf -e biff="no"
postconf -e append_dot_mydomain="no"
postconf -e readme_directory="no"
postconf -e myhostname="`hostname -f`"
postconf -e alias_maps="hash:/etc/aliases"
postconf -e alias_database="hash:/etc/aliases"
postconf -e mydestination="`hostname -f`, localhost"
postconf -e relayhost="smtp-relay.gmail.com:25"
postconf -e message_size_limit="128000000"
postconf -e mynetworks="10.0.0.0/8 172.16.0.0/12 100.64.0.0/10"
postconf -e mailbox_size_limit=0
postconf -e recipient_delimiter="+"
postconf -e inet_interfaces="all"
postconf -e relay_domains="netflix.com"
postconf -e myorigin="itp.netflix.com"
postconf -e masquerade_domains="itp.netflix.com"
postconf -e inet_protocols="ipv4"
postconf -e smtp_generic_maps="hash:/etc/postfix/generic"

#### Change the alias
echo "root:    etech@netflix.com" >> /etc/aliases
newaliases

## create postfix db
postmap /etc/postfix/generic

### restart the service###
service postfix restart
